# Android-HookDemoScreen

./: build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/: HookDemoActivity.java
src/main/java/com/applicaster/cleengloginplugin/: CleengLogin.kt  CleengLoginPlugin.kt  Constant.kt
src/main/java/com/applicaster/cleengloginplugin/helper/: AnalyticsHelper.kt  CleengManager.kt  CleengUtil.kt  CustomizationHelper.kt  IAPManager.kt  PluginConfigurationHelper.kt  SubscriptionLoaderHelper.kt
src/main/java/com/applicaster/cleengloginplugin/models/: Offer.kt  PurchaseItem.kt  Subscription.kt  User.kt
src/main/java/com/applicaster/cleengloginplugin/remote/: ResponseParser.kt  WebService.kt
src/main/java/com/applicaster/cleengloginplugin/views/: AlertDialog.kt  BaseActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  RestoreActivity.kt  SignUpActivity.kt  SubscriptionsActivity.kt
src/main/res/drawable/: blank_divider.xml  blank_divider_horizontal.xml
src/main/res/layout/: account_sign_text_with_action.xml  additional_auth.xml  alert.xml  bottom_bar.xml  hook_layout.xml  login_activity.xml  new_account_activiy.xml  reset_password_activity.xml  restore_activity.xml  subscription_activity.xml  subscription_item.xml  toolbar_template.xml  user_input.xml
src/main/res/layout-sw600dp/: alert.xml  subscription_activity.xml  subscription_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: colors.xml  dimens.xml
