GROUP=com.applicaster
ARTIFACT_ID=CleengLoginPlugin-Android
ARTIFACT_FILE_NAME=CleengLoginPlugin-Android

POM_DESCRIPTION=Handles communication with an applicaster service to convert a cleeng token into applicaster jwt
POM_URL=https://github.com/applicaster/CleengLoginPlugin-Android.git
POM_SCM_URL=https://github.com/applicaster/CleengLoginPlugin-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/CleengLoginPlugin-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/CleengLoginPlugin-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hannypeleg
POM_DEVELOPER_NAME=Hanny Peleg
POM_DEVELOPER_EMAIL=h.peleg@applicaster.com
ISSUE_URL=https://github.com/applicaster/CleengLoginPlugin-Android/issues
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven