GROUP=com.applicaster
ARTIFACT_ID=GeoblockPluginPlayer
ARTIFACT_FILE_NAME=GeoblockPluginPlayer-Android

POM_DESCRIPTION=A plugin player that allows to block programs according to geo location
POM_URL=https://github.com/applicaster/GeoblockPluginPlayer-Android.git
POM_SCM_URL=https://github.com/applicaster/GeoblockPluginPlayer-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/GeoblockPluginPlayer-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/GeoblockPluginPlayer-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tarek
POM_DEVELOPER_NAME=Tarek khoury
POM_DEVELOPER_EMAIL=t.khoury@applicaster.com
ISSUE_URL=https://github.com/applicaster/GeoblockPluginPlayer-Android/issues
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven