<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="377dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:paddingBottom="33dp">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentTop="true">

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"/>

        <com.applicaster.util.ui.CustomTextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="2"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginBottom="22dp"
            android:layout_weight="1">

            <com.applicaster.util.ui.CustomButton
                android:id="@+id/purchase_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/badge_text_view"
        android:layout_width="@dimen/subscription_badge_width"
        android:layout_height="@dimen/subscription_badge_height"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>